<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".menu_platos">

    <TextView
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:text="@string/menu_platos"
        android:layout_centerHorizontal="true"
        android:textSize="60sp"
        android:layout_marginTop="30dp"
        android:textColor="@color/verde4"
        android:textStyle="bold"
        />

    <TextView
        android:layout_width="138dp"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="230dp"
        android:layout_marginBottom="413dp"
        android:text="Hamburguesas"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <ImageView
        android:id="@+id/hamburguesa"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="224dp"
        android:layout_marginBottom="446dp"
        android:onClick="run_hamburguesas"
        android:src="@drawable/img" />

    <TextView
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="75dp"
        android:layout_marginBottom="413dp"
        android:text="Bebidas"
        android:textSize="20sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/Bebidas"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="39dp"
        android:layout_marginBottom="446dp"
        android:onClick="run_bebidas"
        android:src="@drawable/img_1" />

    <TextView
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="269dp"
        android:layout_marginBottom="225dp"
        android:text="Pizzas"
        android:textSize="20sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/pizza"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="224dp"
        android:layout_marginBottom="258dp"
        android:onClick="run_pizzas"
        android:src="@drawable/img_2" />

    <TextView
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="75dp"
        android:layout_marginBottom="219dp"
        android:text="Piqueos"
        android:textSize="20sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/piqueo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="39dp"
        android:layout_marginBottom="257dp"
        android:onClick="run_piqueos"
        android:src="@drawable/img_3" />

    <ImageView
        android:id="@+id/helados"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="224dp"
        android:layout_marginBottom="69dp"
        android:onClick="run_helados"
        android:src="@drawable/img_4" />

    <TextView
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="259dp"
        android:layout_marginBottom="37dp"
        android:text="Helados"
        android:textSize="20sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/pastas"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="39dp"
        android:layout_marginBottom="69dp"
        android:src="@drawable/img_5" />

    <TextView
        android:layout_width="65dp"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="81dp"
        android:layout_marginBottom="37dp"
        android:text="Pastas"
        android:textSize="20sp"
        android:textStyle="bold" />

</RelativeLayout>