<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".menu_pagos">
    <TextView
        android:id="@+id/Titulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Opciones de pago"
        android:layout_margin="50dp"
        android:gravity="center_horizontal"
        android:textColor="#7FB648"
        android:textSize="40dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/Efectivo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/Titulo"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="#77FFC107"
        android:text="Efectivo"
        android:textColor="@color/black"
        android:onClick="clickEfectivo"
        ></com.google.android.material.button.MaterialButton>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/Tarjeta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/Efectivo"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:text="Tarjeta"
        android:textColor="@color/black"
        android:backgroundTint="#77FFC107"
        ></com.google.android.material.button.MaterialButton>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/Billetera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/Tarjeta"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:text="Billetera Virtual"
        android:textColor="@color/black"
        android:backgroundTint="#77FFC107"
        ></com.google.android.material.button.MaterialButton>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/Cupones"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/Billetera"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:text="Cupones"
        android:textColor="@color/black"
        android:backgroundTint="#77FFC107"
        ></com.google.android.material.button.MaterialButton>

</RelativeLayout>